<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!</title>
    
  </head>
  <body>
        
        <!-- The Modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              <!-- Modal body -->
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-5 bg-primary text-white text-bold loginpading">
                      <h3>Login</h3>
                      <p>Get access to your <br>Orders, Wishlist and<br> Recommendations</p>
                      <img src="images/login.png" class="img-fluid loginpng">
                  </div>
                  <div class="col-7 loginpading">
                    <form>
                      <div class="form-group">
                        <input type="text" name="email" class="form-control email" placeholder="Enter Email/Mobile Number">
                        <input type="password" name="password" class="form-control pass" placeholder="Enter password">
                        <a href="#" class="forgot">Forgot?</a>
                        <p class="verysmall">By continuing, you agree to Flipkart's 
                        <a href="#">Terms of Use</a><a href="#"> and Privacy Policy.</a></p>
                        <button type="submit" class="btn btn-warning formlogin">Login</button>
                        <p class="grayfont">OR</p>
                        <button type="button" class="btn btn-primary formotp">Request OTP</button>
                        <div class="newlogin">
                        <p><a href="#">New to Flipkart? Create an Account</a></p>
                        </div>
                      </div>

                    </form>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      <header>
        <div class="topheader">
          <div class="navheader">
            <div class="row">
              <div class="col-md-8 leftnav">
                  <div class="nav">
                      <li>
                          <div>
                              <a href="#"><img width="70" src="images/flipkart.png" class="logo"></a>
                          </div>
                          <div class="explus">
                              <span class="expl">Explore</span><span class="plus">Plus</span>
                              <span><img height="10" src="images/plus.png"></span>
                          </div>
                      </li>
                      
                          <div class="search">
                              <span> <a href="#"><i class="fa fa-search"></i> </a></span>
                              <input type="text" placeholder="Search for products, brands and more" class="form-control searchbar">
                          </div>
                      
                  </div>
              </div>
  
              <div class="col-md-4 rightnav">
                  <div class="nav">
                      <div class="btn">
                          <div class="dropdown">
                            <button class="btn login" data-bs-toggle="modal" data-bs-target="#myModal">Login</button>
                              <div class="dropdown-content">
                                  <a href="#" class="signup">New Customer? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Sign
                                          Up</b> </a>
                                  <a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp;&nbsp; My
                                      Profile</a>
                                  <a href="#"><img src="./images/plusblue.svg"  aria-hidden="true"></i>&nbsp;&nbsp; Flipkart Plus Zone</a>
                                  <a href="#"><img src="./images/orderIcon.svg"  class="fa fa-shopping-bag" aria-hidden="true"></i>&nbsp;&nbsp; Orders</a>
                                  <a href="#"><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp; Wishlist</a>
                                  <a href="#"><i class="fa fa-money" aria-hidden="true"></i>&nbsp;&nbsp; Rewards</a>
                                  <a href="#"><i class="fa fa-gift" aria-hidden="true"></i>&nbsp;&nbsp; Gift Cards</a>
                              </div>
                          </div>
                      </div>
                      <li class="dropdown">
                          <a href="" class="more">More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                          <div class="dropdown-content">
                              <a href="#"><i class="fa fa-bell"></i> &nbsp;&nbsp; Notification Preferences</a>
                              <a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i> &nbsp;&nbsp; Sell on
                                  Flipkart</a>
                              <a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> &nbsp;&nbsp; 24 X 7 Customer
                                  Care</a>
                              <a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i> &nbsp;&nbsp; Advertise</a>
                              <a href="#"><i class="fa fa-download" aria-hidden="true"></i> &nbsp;&nbsp; Download App</a>
                          </div>
                      </li>
                      <li><a href="#" class="more"><span> <i class="fa fa-shopping-cart" aria-hidden="true"></i></i> </span>Cart</a>
                      </li>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </header>
        <div class="body_top">
          <div class="nav-navbar">
            <ul>
              <div class="raw">
                <div><a href="#"><img src= "https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"class="img special img-fluid"></div></a>
                <div><a href="#" class="heading special">Growsery</a></div>
              </div>
              <div class="raw">
                  <div><a href="#"><img src= "https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"  class="img special img-fluid"></div></a>
                  <div><a href="#" class="heading special">Mobile</a></div>
              </div>
              <div class="raw">
                  <div><a href="#"><img src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100"class="img special img-fluid"></div></a>
                  <div><a href="#" class="heading special">Fashion<i class="fa fa-angle-down"></i></a></div>
              </div>
              <div class="raw">
                  <div><a href="#"><img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100"  class="img special img-fluid"></div></a>
                  <div><a href="#" class="heading special">Electronics <i class="fa fa-angle-down"></i></a></div>
              </div>
              <div class="raw">
                  <div><a href="#"><img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" class="img special img-fluid"></div></a>
                  <div><a href="#" class="heading special">Home <i class="fa fa-angle-down"></i></a></div>
              </div>
              <div class="raw">
                  <div><a href="#"><img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" class="img special img-fluid"></div></a>
                  <div><a href="#" class="heading special">Appliances</a></div>
              </div>
              <div class="raw">
                  <div><a href="#"><img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100"  class="img special img-fluid"></div></a>
                  <div><a href="#" class="heading special">Travel</a></div>
              </div>
              <div class="raw">
                  <div><a href="#"><img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" class="img special img-fluid"></div></a>
                  <div><a href="#" class="heading special">Top Offers</a></div>
              </div>
              <div class="raw">
                  <div><a href="#"><img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100" class="img special img-fluid"></div></a>
                  <div><a href="#" class="heading special">Beauty,Toys& More <i class="fa fa-angle-down"></i></a></div>
              </div>
              <div class="raw">
                <div><a href="#"><img src= "https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100" class="img special img-fluid"> </div></a>
                <div><a href="#" class="heading special">2-Wheeler  <i class="fa fa-angle-down"></i></a></div>
            </div>
            </ul>
      
       
      <div class="container-fluid body" >
        <div class="main1">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
              
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1688/280/image/68dad970da9c63c7.jpg?q=50"    alt="boat" class="d-block w-100 img-fluid">
                  </div>
                  <div class="carousel-item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/3376/560/image/6c93de92458aa0c1.jpeg?q=50"   alt="boat" class="d-block w-100 img-fluid">
                  </div>
                  <div class="carousel-item">
                    <img src="images/img3.jpg" alt="add" class="d-block w-100 img-fluid">
                  </div>
                  <div class="carousel-item">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1688/280/image/c0bec65432fb07fc.jpg?q=50"  alt="vivo" class="d-block w-100 img-fluid">
                  </div>
                  <div class="carousel-item">
                    <img src="images/img5.jpg" alt="vivo" class="d-block w-100 img-fluid">
                  </div>
                </div>
              
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev ccontrol" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <i class="fa fa-chevron-left blk"></i>
                </button>
                <button class="carousel-control-next ccontrol" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <i class="fa fa-chevron-right blk"></i>
                </button>
              </div>
              

        </div>
        <div class="main2">
            <div class="row">
                <div class="col-md-10">
                    <div class="main2_top">
                      <div class="row">
                        <div class="col-md-11">
                          <h5>Deals of the day</h5>
                        </div>
                        <div class="col-md-1">
                          <a href="#" class="btn viewallbutton">VIEW ALL</a>
                        </div>
                        
                      </div>  
                        
                    </div>
                    <div id="demo2" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="cbox">
                              <div class="row">
                                <div class="col">
                                  <div class="row">
                                    <div><a href="#"><img src="images/furniclr.jpeg" class="itemimg img-fluid"></a></div>
                                    <div class="itname">Furniture clearance sale</div>
                                    <div class="price">Min 40% Off</div>
                                    <div class="disc">Flipkart Perfect Homes</div>
                                  </div>
                                  </div>
                                <div class="col"><div class="row">
                                  <div><a href="#"><img src="images/office chairs.jpeg" class="itemimg img-fluid"></a></div>
                                    <div class="itname">office chairs</div>
                                    <div class="price">From 3999</div>
                                    <div class="disc">Adjustable seat</div>
                                  </div>
                                </div>
                                <div class="col"><div class="row">
                                  <div><a href="#"><img src="images/portable.jpeg" class="itemimg img-fluid"></a></div>
                                  <div class="itname">Portable Laptop Tables</div>
                                  <div class="price">From 399</div>
                                  <div class="disc">Glass,Plastic,Wood</div>
                                </div>
                                </div>
                                <div class="col"><div class="row">
                                  <div><a href="#"><img src="images/latest launches.jpeg" class="itemimg img-fluid"></a></div>
                                    <div class="itname">Latest launches</div>
                                    <div class="price">From 399</div>
                                    <div class="disc">Mixer Kettles and more</div>
                                  </div>
                                </div>
                                <div class="col"><div class="row">
                                  <div><a href="#"><img src="images/puzzle.jpeg" class="itemimg img-fluid"></a></div>
                                    <div class="itname">Puzzle</div>
                                    <div class="price">From 59</div>
                                    <div class="disc">Puzzle & Cube Toy</div>
                                  </div>
                                </div>
                                <div class="col"><div class="row">
                                  <div><a href="#"><img src="images/tv units.jpeg" class="itemimg img-fluid"></a></div>
                                    <div class="itname">TV Units</div>
                                    <div class="price">From 2490</div>
                                    <div class="disc">Perfect homes</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="cbox">
                              <div class="row">
                                <div class="col"><div class="row">
                                  <div><a href="#"><img src="images/latest launches.jpeg" class="itemimg img-fluid"></a></div>
                                    <div class="itname">Latest launches</div>
                                    <div class="price">From 399</div>
                                    <div class="disc">Mixer Kettles and more</div>
                                  </div>
                                </div>
                                <div class="col"><div class="row">
                                  <div><a href="#"><img src="images/cabinet and drawers.jpeg" class="itemimg img-fluid"></a></div>
                                    <div class="itname">Cabinet and drawers</div>
                                    <div class="price">From 499</div>
                                    <div class="disc">Modern and Trendy</div>
                                  </div>
                                </div>
                                <div class="col"><div class="row">
                                  <div><a href="#"><img src="images/collapsable wardrobes.jpeg" class="itemimg img-fluid"></a></div>
                                    <div class="itname">Collapsable wardrobes</div>
                                    <div class="price">From 999</div>
                                    <div class="disc">Modern and Trendy</div>
                                  </div>
                                </div>
                                <div class="col"><div class="row">
                                  <div><a href="#"><img src="images/office chairs.jpeg" class="itemimg img-fluid"></a></div>
                                    <div class="itname">office chairs</div>
                                    <div class="price">From 3999</div>
                                    <div class="disc">Adjustable seat</div>
                                  </div>
                                </div>
                                <div class="col"><div class="row">
                                  <div><a href="#"><img src="images/tv units.jpeg" class="itemimg img-fluid"></a></div>
                                    <div class="itname">TV Units</div>
                                    <div class="price">From 2490</div>
                                    <div class="disc">Perfect homes</div>
                                  </div>
                                </div>
                                <div class="col"><div class="row">
                                  <div><a href="#"><img src="images/home temple.jpeg" class="itemimg img-fluid"></a></div>
                                    <div class="itname">Home temple</div>
                                    <div class="price">From 999</div>
                                    <div class="disc">Wood and Metal</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      
                        <!-- Left and right controls/icons -->
                        <button class="carousel-control-prev ccontrol" type="button" data-bs-target="#demo2" data-bs-slide="prev">
                          <i class="fa fa-chevron-left blk"></i>
                        </button>
                        <button class="carousel-control-next ccontrol" type="button" data-bs-target="#demo2" data-bs-slide="next">
                            <i class="fa fa-chevron-right blk"></i>
                        </button>
                      </div>
                      
                    
                </div>
                <div class="col-md-2">
                  <a href="#"><img src="https://rukminim1.flixcart.com/fk-p-flap/470/720/image/db75ad39921d9bdc.jpg?q=20" alt="acer add" class="acer img-fluid"></a>
                </div>
            </div>

        </div>
        <div class="main3">
            <div class="row">
              <div class="col-md">
                <a href="#"><img src="images/31.jpg" class="img-fluid"></a>
              </div>
              <div class="col-md">
                <a href="#"><img src="images/32.jpg" class="img-fluid"></a>
              </div>
              <div class="col-md">
                <a href="#"><img src="images/33.jpeg" class="img-fluid"></a>
              </div>
            </div>

        </div>
        <div class="main4">
          <div class="row">
            <div class="col-md-10">
                <div class="main2_top">
                  <div class="row">
                    <div class="col-md-11">
                      <h5>Fashion Brands on Discount</h5>
                    </div>
                    <div class="col-md-1">
                      <a href="#" class="btn viewallbutton">VIEW ALL</a>
                    </div>
                    
                  </div>  
                    
                </div>
                <div id="demo3" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="cbox">
                          <div class="row">
                            <div class="col">
                              <div class="row">
                                <div><a href="#"><img src="images/furniclr.jpeg" class="itemimg img-fluid"></a></div>
                                <div class="itname">Furniture clearance sale</div>
                                <div class="price">Min 40% Off</div>
                                <div class="disc">Flipkart Perfect Homes</div>
                              </div>
                              </div>
                            <div class="col"><div class="row">
                              <div><a href="#"><img src="images/office chairs.jpeg" class="itemimg img-fluid"></a></div>
                                <div class="itname">office chairs</div>
                                <div class="price">From 3999</div>
                                <div class="disc">Adjustable seat</div>
                              </div>
                            </div>
                            <div class="col"><div class="row">
                              <div><a href="#"><img src="images/portable.jpeg" class="itemimg img-fluid"></a></div>
                                  <div class="itname">Portable Laptop Tables</div>
                                  <div class="price">From 399</div>
                                  <div class="disc">Glass,Plastic,Wood</div>
                                </div>
                            </div>
                            <div class="col"><div class="row">
                              <div><a href="#"><img src="images/latest launches.jpeg" class="itemimg img-fluid"></a></div>
                              <div class="itname">Latest launches</div>
                              <div class="price">From 399</div>
                              <div class="disc">Mixer Kettles and more</div>
                            </div>
                            </div>
                            <div class="col"><div class="row">
                              <div><a href="#"><img src="images/puzzle.jpeg" class="itemimg img-fluid"></a></div>
                              <div class="itname">Puzzle</div>
                              <div class="price">From 59</div>
                              <div class="disc">Puzzle & Cube Toy</div>
                            </div>
                            </div>
                            <div class="col"><div class="row">
                              <div><a href="#"><img src="images/tv units.jpeg" class="itemimg img-fluid"></a></div>
                                <div class="itname">TV Units</div>
                                <div class="price">From 2490</div>
                                <div class="disc">Perfect homes</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="cbox">
                          <div class="row">
                            <div class="col"><div class="row">
                              <div><a href="#"><img src="images/latest launches.jpeg" class="itemimg img-fluid"></a></div>
                                <div class="itname">Latest launches</div>
                                <div class="price">From 399</div>
                                <div class="disc">Mixer Kettles and more</div>
                              </div>
                            </div>
                            <div class="col"><div class="row">
                              <div><a href="#"><img src="images/cabinet and drawers.jpeg" class="itemimg img-fluid"></a></div>
                                <div class="itname">Cabinet and drawers</div>
                                <div class="price">From 499</div>
                                <div class="disc">Modern and Trendy</div>
                              </div>
                            </div>
                            <div class="col"><div class="row">
                              <div><a href="#"><img src="images/collapsable wardrobes.jpeg" class="itemimg img-fluid"></a></div>
                                <div class="itname">Collapsable wardrobes</div>
                                <div class="price">From 999</div>
                                <div class="disc">Modern and Trendy</div>
                              </div>
                            </div>
                            <div class="col"><div class="row">
                              <div><a href="#"><img src="images/office chairs.jpeg" class="itemimg img-fluid"></a></div>
                                <div class="itname">office chairs</div>
                                <div class="price">From 3999</div>
                                <div class="disc">Adjustable seat</div>
                              </div>
                            </div>
                            <div class="col"><div class="row">
                              <div><a href="#"><img src="images/tv units.jpeg" class="itemimg img-fluid"></a></div>
                                <div class="itname">TV Units</div>
                                <div class="price">From 2490</div>
                                <div class="disc">Perfect homes</div>
                              </div>
                            </div>
                            <div class="col"><div class="row">
                              <div><a href="#"><img src="images/home temple.jpeg" class="itemimg img-fluid"></a></div>
                                <div class="itname">Home temple</div>
                                <div class="price">From 999</div>
                                <div class="disc">Wood and Metal</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev ccontrol" type="button" data-bs-target="#demo3" data-bs-slide="prev">
                      <i class="fa fa-chevron-left blk"></i>
                    </button>
                    <button class="carousel-control-next ccontrol" type="button" data-bs-target="#demo3" data-bs-slide="next">
                        <i class="fa fa-chevron-right blk"></i>
                    </button>
                  </div>
                  
                
            </div>
            <div class="col-md-2">
              <a href="#"><img src="images/boat.jpeg" alt="boult add" class="boult img-fluid"></a>
            </div>
        </div>


        </div>
        <div class="main5">
         
            <div class="row">
              <div class="col-md">
                <a href="#"><img src="images/41.jpg" class="img-fluid"></a>
              </div>
              <div class="col-md">
                <a href="#"><img src="images/42.jpg" class="img-fluid"></a>
              </div>
              <div class="col-md">
                <a href="#"><img src="images/43.jpg" class="img-fluid"></a>
              </div>
            </div>
          
        </div>
      </div>
      <footer>
          <div class="footertop">
            <div class="row">
              <div class="col-md-7">
                <div class="row">
                  <div class="col">
                    <h6 class="foothead">ABOUT</h6>
                    <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="#">Contact us</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">About us</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Carrers</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Flipkart stories</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Press</a>
                            </li>
                    </ul>
                  </div>
                  <div class="col">
                    <h6 class="foothead">HELP</h6>
                    <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="#">Payments</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Shipping</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Returns</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Cancellations</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">FAQ</a>
                            </li>
                    </ul>
                  </div>
                  <div class="col">
                    <h6 class="foothead">POLICY</h6>
                    <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="#">Policy</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Return policy</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Terms of use</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Security</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Privacy</a>
                            </li>
                    </ul>
                  </div>
                  <div class="col">
                    <h6 class="foothead">SOCIAL</h6>
                    <ul class="nav flex-column">
                            <li class="nav-item">
                              <a class="nav-link" href="#">Facebook</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Twitter</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">YouTube</a>
                            </li>   
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="row">
                  <div class="col">
                    <h6 class="foothead1">Mail us</h6>
                      <p>
                        Flipkart Internet Private Limited,<br>

                        Buildings Alyssa, Begonia &<br>

                        Clove Embassy Tech Village,<br>

                        Outer Ring Road, Devarabeesanahalli Village,<br>

                        Bengaluru, 560103,<br>

                        Karnataka, India
                      </p>
                  </div>
                  <div class="col">
                    <h6 class="foothead1">Registered Office</h6>
                      <p>
                        Flipkart Internet Private Limited,<br>

                        Buildings Alyssa, Begonia &<br>

                        Clove Embassy Tech Village,<br>

                        Outer Ring Road, Devarabeesanahalli Village,<br>

                        Bengaluru, 560103,<br>

                        Karnataka, India<br>

                        CIN : U51109KA2012PTC066107<br>

                        Telephone: <a href="#">1800 202 9898</a> 
                      </p>
                    
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="footerbottom">
              <div class="row">
                <div class="col-md-8">
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#"><img src="images/sell.svg " class="img-fluid"> Sell on flipkart</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><img src="images/advertise.svg" class="img-fluid"> Advertise</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><img src="images/giftcards.svg" class="img-fluid"> Gift cards</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><img src="images/helpcenter.svg" class="img-fluid"> Help center</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> © 2007-2023 Flipkart.com</a>
                    </li>
                    
                  </ul>
                </div>
                <div class="col-md-4">
                  <a href="#"><img src="images/pay1.svg" class="payment img-fluid"></a>
                </div>
              </div>
          </div>
      </footer>


  

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="js/popper.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html> 